
// Get Faculties
GET http://127.0.0.1:9090/api/v1/faculties
#####

// Get Courses
GET http://127.0.0.1:9090/api/v1/courses/7
#####

// Get Groups
GET http://127.0.0.1:9090/api/v1/groups/1/3
#####

// Get TimeTable
GET http://127.0.0.1:9090/api/v1/timetable/828/31.10.2020/31.10.2020
####

// Get Kafedras
GET http://127.0.0.1:9090/api/v1/kafedras
#####

// Get Teachers
GET http://127.0.0.1:9090/api/v1/teachers?kafedra=13
#####

// Get Stats
GET http://127.0.0.1:9090/api/v1/stats
#####

// Get TeacherTimeTable
POST http://127.0.0.1:9090/api/v1/teachertimetable
Content-Type: application/x-www-form-urlencoded

kafedra=5&teacher=289&startdate=06.06.2019&enddate=01.08.2019
####